<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="css/styleca.css">
</head>
<body>

    <div class="container">
        <h1 class="title">NEXUS</h1>
        <div class="inbox">
            <div class="links">    
                <a class="ca" href="createaccount.html">Create Account</a>
                <a class="li" href="login.html">Log in</a>
            </div>
            <div class="form">
                <form method="post" class="FORM">
                    <input type="text" id="name" class="input-field" placeholder="Full Name" required>
                    <input type="email" id="email" class="input-field" placeholder="Email" required value="***@gmail.com" title="Please delete the *** in the form and input your email">
                    <input type="password" id="password" class="input-field" placeholder="Password" required>
                    <input type="password" id="confirmPassword" class="input-field" placeholder="Confirm Password" required><br><br>
            </div>
                    <button type="submit" id="Press">Sign Up</button>
                </form>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>
</html>